[
{
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children": [
    {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children": [
        {
            "caption": "MarkdownLive",
            "children": [

                {
                    "caption": "-"
                },
                {
                    "caption": "Settings – Default",
                    "command": "open_file",
                    "args":
                    {
                        "file": "${packages}/MarkdownLive/MarkdownLive.sublime-settings"
                    }
                },
                {
                    "caption": "Settings – User",
                    "command": "open_file",
                    "args":
                    {
                        "file": "${packages}/User/MarkdownLive.sublime-settings"
                    }
                },
                {
                    "caption": "-"
                },
                {
                    "caption": "README",
                    "command": "open_file",
                    "args":
                    {
                        "file": "${packages}/MarkdownLive/README.md"
                    }
                },
                {
                    "caption": "-"
                }
            ]
        }]
    }]
}]